PG_HOST=dev.skaphe.com
PG_GEO_DATABASE=geonode
PG_GEO_USER=geonode
PG_GEO_PASSWORD={&Uid&QXZ&6f;|F
PG_DATABASE=geonode
PG_USER=geonode
PG_PASSWORD={&Uid&QXZ&6f;|F
PG_PORT=5432
PATH_FILES=/home/skaphe/Documentos/tnc/modelos
GDAL_DATA=/usr/share/gdal